{
  "name": "satsuma-powder-v3",
  "private": true,
  "description": "satsuma-powder-v3 monorepo — Payload CMS (apps/cms) and HonoX frontend (apps/web)",
  "scripts": {
    "dev": "pnpm --filter cms dev",
    "build": "pnpm --filter cms build",
    "start": "pnpm --filter cms start",
    "cms": "pnpm --filter cms",
    "web": "pnpm --filter web",
    "test": "pnpm --filter cms test:int",
    "typecheck": "pnpm -r typecheck",
    "migrate:ghost": "pnpm --filter cms migrate:ghost",
    "seed:admin": "pnpm --filter cms seed:admin"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "undici": ">=7.28.0",
      "dompurify": ">=3.4.11",
      "postcss": ">=8.5.10",
      "esbuild": ">=0.28.1"
    }
  }
}
