{
  "name": "cms",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "ci": "cross-env NODE_OPTIONS=--no-deprecation payload migrate && pnpm run build",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "migrate:ghost": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/ghost/run.ts",
    "seed:admin": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/admin.ts",
    "seed:api-key": "cross-env NODE_OPTIONS=--no-deprecation tsx src/seed/api-key.ts",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.85.1",
    "@payloadcms/next": "3.85.1",
    "@payloadcms/plugin-seo": "3.85.1",
    "@payloadcms/richtext-lexical": "3.85.1",
    "@payloadcms/storage-s3": "3.85.1",
    "@payloadcms/ui": "3.85.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "16.2.6",
    "payload": "3.85.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "28.0.0",
    "prettier": "^3.4.2",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "^4.1.0",
    "wrangler": "^4.105.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
